{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CS245A1 Notes to grader:\
\
1. The main file of the program I have named SpellChecker.java.\
2. The folder SRC includes all the files I have done for this assignment. I have included the class files as well.\
3. The explanation of the Big-Oh is in the Big-Oh.txt file.\
3. Also included is the a1properties.txt.\
\
Extra Credit Parts:\
I am working on some extra credit parts but I am not able to submit it just yet. I will do so as soon as I finish.\
\
Sincerely,\
Neeraj\
\
}